config=配置
edit_config=编辑配置
default_value=(默认值: <@q>{default_value}</>)
current_value=(当前值: <@q>{current_value}</>)
config_value_txt=<@s>{{current_value}} {{default_value}}</>

config_dialog=选择要编辑的配置选项：

update_to_beta_desc=检查 Beta 版本更新 {{config_value_txt}}
update_to_beta=更新至 Beta 版本

show_update_message_desc=当有新版本可用时显示消息 {{config_value_txt}}
show_update_message=显示更新消息

config_full=<@t>{key_desc}</>

disable_maxes_desc=编辑时禁用最大值限制 {{config_value_txt}}
disable_maxes=禁用最大值

max_backups_desc=保存文件的最大备份数量 {{config_value_txt}}
max_backups=最大保存备份数

available_themes=可用主题:
theme_desc=使用的主题 {{config_value_txt}}
theme=主题

show_missing_locale_keys=显示缺失的本地化键
show_missing_locale_keys_desc=显示当前语言缺失但英文 locale 中存在的所有键。用于调试: {{config_value_txt}}

reset_cat_data_desc=移除猫咪时重置所有猫咪数据 {{config_value_txt}}
reset_cat_data=移除猫咪时重置数据

filter_current_cats_desc=选择猫咪编辑时，过滤掉保存文件中不存在的猫咪 {{config_value_txt}}
filter_current_cats=选择猫咪时过滤当前猫咪

set_cat_current_forms_desc=当解锁猫咪新形态时，将当前形态设置为新解锁形态 {{config_value_txt}}
set_cat_current_forms=解锁形态时设置猫咪当前形态

strict_upgrade_desc=升级猫咪时检查用户等级与游戏进度，只能升级到允许的等级 {{config_value_txt}}
strict_upgrade=严格升级检查

separate_cat_edit_options_desc=将猫咪编辑选项分成多个功能 {{config_value_txt}}
separate_cat_edit_options=分开猫咪编辑选项

strict_ban_prevention_desc=执行任何服务器相关操作时，创建新账号以减少封禁风险 {{config_value_txt}}
strict_ban_prevention=严格防封

max_request_timeout_desc=请求完成的最大等待时间（秒） {{config_value_txt}}
max_request_timeout=最大请求超时

game_data_repo_desc=使用的游戏数据仓库 {{config_value_txt}}
game_data_repo=游戏数据仓库
game_data_repo_dialog=请输入要使用的游戏数据仓库:

force_lang_game_data_desc=强制编辑器使用当前语言的游戏数据，即使存档版本不同 {{config_value_txt}}
force_lang_game_data=强制使用当前语言游戏数据

clear_tutorial_on_load_desc=加载存档时清除教程 {{config_value_txt}}
clear_tutorial_on_load=加载存档时清除教程

remove_ban_message_on_load_desc=加载存档时移除封禁消息 {{config_value_txt}}
remove_ban_message_on_load=加载存档时移除封禁消息

unlock_cat_on_edit_desc=编辑猫咪等级、天赋、形态等时解锁猫咪 {{config_value_txt}}
unlock_cat_on_edit=编辑时解锁猫咪

use_file_dialog_desc=使用文件对话框打开和保存文件，而不是输入路径 {{config_value_txt}}
use_file_dialog=使用文件对话框

adb_path_desc=ADB 可执行文件路径 {{config_value_txt}}
adb_path=ADB 路径

use_waydroid=使用 Waydroid shell 而非 adb
use_waydroid_desc=Waydroid 不支持 adb root，请使用 Waydroid shell {{config_value_txt}}

use_pkexec_waydroid=使用 pkexec 执行 Waydroid 命令
use_pkexec_waydroid_desc=运行 <@s>waydroid shell</> 需要 root 权限。使用 <@s>pkexec</> 避免整个编辑器以 root 运行 {{config_value_txt}}

ignore_parse_error_desc=忽略解析错误并跳过剩余存档解析。<@w>警告: 仅当存档损坏时使用，任何解析问题应报告到 Discord 服务器</> {{config_value_txt}}
ignore_parse_error=忽略存档解析错误

string_config_dialog=请输入 <@q>{val}</> 的新值：

enable_disable_dialog=您要 <@q>启用</> 还是 <@q>禁用</> 此功能？：

enable=启用
disable=禁用

enabled=已启用
disabled=已禁用

config_success=<@su>配置更新成功</>

yaml_create_error=<@e>在 <@s>{path}<@s> 创建 yaml 文件失败，可能是权限问题，可尝试以 root/管理员身份运行编辑器
