another_path=手动输入路径
select_files_dir=选择目录中的文件:
enter_path=输入文件路径 / 位置:
enter_path_dir=输入文件夹路径 / 位置:
enter_path_default=输入文件路径 / 位置 (默认: <@t>{default}</>):
current_files_dir=当前目录中的文件 <@t>{dir}</>:
other_dir=输入其他目录
no_files_dir=<@e>目录中没有文件</>
path_not_exists=<@e>路径不存在</>
