downloading=<@su>正在从 <@s>{pack_name}</> 下载 <@s>{file_name}</>，版本 <@s>{version}</>，国家代码 <@s>{country_code}</>
failed_to_download_game_data=<@e>无法从 <@s>{pack_name}</> 下载游戏数据 <@s>{file_name}</>，版本 <@s>{version}</>，国家代码 <@s>{country_code}</>。请检查网络连接。</>
failed_to_get_game_versions=<@e>无法获取游戏版本信息。请检查网络连接。</>
no_device_error=<@e>未找到连接的设备</>
no_package_name_error=<@e>未找到猫战游戏包。设备可能未获取 root 权限，或者请确保至少启动过一次 Catbase。</>
exit=退出
tkinter_not_found=<@e>未找到 tkinter。如果你不是在移动设备上，请安装后重试。</>
tkinter_not_found_enter_path_file=请输入 {initialfile} 文件的路径/位置:
tkinter_not_found_enter_path_file_save=请输入要保存 {initialfile} 文件的路径/位置:
tkinter_not_found_enter_path_dir=请输入 {initialdir} 文件夹的路径/位置:
discord_url=https://discord.gg/DvmMgvn5ZB

welcome=
><@t>欢迎使用 <@s>猫咪大战存档编辑器</>！
>制作: <@s>fieryhenry</>
>
>Codeberg: <@s>https://codeberg.org/fieryhenry/BCSFE-Python</>
>Discord: <@s>{{discord_url}}</> - 请将任何 BUG 报告至 <@s>#bug-reports</>，建议提交至 <@s>#suggestions</>
>捐赠: <@s>https://ko-fi.com/fieryhenry</>
>
>配置文件位置: <@s>{config_path}</>
>
>{theme_text}
>
>{locale_text}
>
><@q>感谢:
>- <@s>Lethal 的编辑器</>，为我提供灵感并帮助我最初修补存档数据和编辑 CF/XP: <@s>https://www.reddit.com/r/BattleCatsCheats/comments/djehhn/editoren/</>
>- <@s>Beeven</> 与 <@s>csehydrogen</> 的代码，帮助我理解如何修补存档数据: https://github.com/beeven/battlecats 和 https://github.com/csehydrogen/BattleCatsHacker
>- 感谢所有支持我的人，让我有动力继续开发类似项目: <@s>https://ko-fi.com/fieryhenry</>
>- 感谢 Discord 社区中的每一位，提供存档、报告 BUG、建议新功能，打造出如此棒的社区: <@s>{{discord_url}}</></>
>
><@w>如果你为本程序付费，你已被骗。本程序免费且开源。</>
>
><@w>使用本工具需自行承担风险。我不对存档被封或损坏负责。
>编辑器会尽力防止此类情况，但无法保证绝对安全。
>若存档损坏，请务必报告至 Discord。
>建议在编辑前备份存档文件。</>

report_message=请将此问题报告至 Discord 的 <@s>#bug-reports</>: <@s>{{discord_url}}</>
report_message_l=请将此问题报告至 Discord 的 <@s>#bug-reports</>: <@s>{{discord_url}}</>
try_again_message=请重试。如错误持续出现 {{report_message_l}}</>
all=全部

error=<@e>发生错误 (<@s>{error}</>) {{report_message_l}}\n{traceback}
see_log=<@e>请查看日志文件获取更多信息。</>
max=最大
none=无
unknown=未知

leave=\n<@q>感谢使用猫咪大战存档编辑器！</>
checking_for_changes=<@t>正在检查更改...</>
no_changes=<@su>未检测到更改。</>
changes_found=<@su>检测到更改。</>

y/n=y/n
yes=是

git_not_installed=<@e>未安装 Git。请安装后添加至 PATH，然后重试。</>
failed_to_get_repo=<@e>无法获取仓库: "<@t>{url}</>"。可能不存在或网络不可用。</>
failed_to_run_git_cmd=<@e>Git 命令执行失败: "<@t>{cmd}</>"。请检查网络连接。</>
cancel=取消

update_external=更新外部内容
updating_external_content=<@q>正在更新外部内容...</>

downloading_map_names=<@q>正在获取地图名称...(代码: <@t>{code}</>)，可能需要一些时间...</>

select_device=选择设备:

continue_q=继续吗? ({{y/n}}):

no_data_version=<@e>无法获取最新游戏数据版本。可能是网络问题，请重试。</>

no_feature_with_name=<@e>未找到名称为 <@s>{name}</> 的功能</>
