save_load_option=选择一个选项来加载存档
download_save=使用传输码和确认码下载存档
select_save_file=从文件选择存档
adb_pull_save=使用 adb 从设备拉取存档
waydroid_pull_save=从 Waydroid 设备拉取存档
load_save_data_json=从 JSON 文件加载存档数据
root_storage_pull_save=从 root 存储拉取存档
save_save_dialog=保存存档
save_downloaded=<@su>存档已下载至 <@s>{path}</>
save_json_dialog=将存档数据保存为 JSON
load_from_documents=从文档文件夹加载存档
save_file_not_found=<@e>未找到存档文件</>
save_file_found=<@su>正在加载存档: <@t>{path}<@t></>

parse_save_error=<@e>解析存档时发生错误: {error}\n{{report_message}}</>
load_json_fail=<@e>从 JSON 文件加载存档失败 ({error})</>
editor_version_mismatch=<@w>编辑器版本不匹配。存档可能与此编辑器不兼容。Json 版本: <@t>{json_version}</>, 编辑器版本: <@t>{editor_version}</></>
save_management=存档管理
save_save=保存存档
save_save_file=将存档保存到指定文件
save_save_documents=将存档保存到文档文件夹
save_upload=上传存档到服务器并获取传输码和确认码
unban_account=解封账号 / 修复“存档已在其他地方使用”错误

adb_push_rerun=使用 adb 将存档推送到设备（推送后重启游戏）
adb_push=使用 adb 将存档推送到设备（推送后不重启游戏）
adb_push_success=<@su>存档已推送到设备</>
adb_push_fail=<@e>将存档推送到设备失败</> ({error})
adb_rerun_success=<@su>成功重启游戏</>
adb_rerun_fail=<@e>重启游戏失败</> ({error})

waydroid_push_rerun=将存档推送到 Waydroid 设备（推送后重启游戏）
waydroid_push=将存档推送到 Waydroid 设备（推送后不重启游戏）
waydroid_push_success=<@su>存档已推送到 Waydroid 设备</>
waydroid_push_fail=<@e>将存档推送到 Waydroid 设备失败</> ({error})
waydroid_rerun_success=<@su>成功在 Waydroid 设备上重启游戏</>
waydroid_rerun_fail=<@e>在 Waydroid 设备上重启游戏失败</> ({error})

export_save=导出存档为 JSON
save_success=<@su>存档已保存至 <@s>{path}</>
export_success=<@su>存档数据已导出至 <@s>{path}</>
init_save=重置存档
init_save_confirm=你确定要重置存档吗？({{y/n}}):
init_save_success=<@su>存档已成功重置</>

adb_pulling=<@q>正在使用 adb 从包名为 <@s>{package_name}</> 的设备拉取存档...</>
adb_pull_fail=<@e>使用 adb 从包名为 <@s>{package_name}</> 的设备拉取存档失败 ({error})

waydroid_pulling=<@q>正在使用 Waydroid 从包名为 <@s>{package_name}</> 的设备拉取存档...</>
waydroid_pull_fail=<@e>使用 Waydroid 从包名为 <@s>{package_name}</> 的设备拉取存档失败 ({error})

storage_pulling=<@q>正在从 root 存储拉取包名为 <@s>{package_name}</> 的存档...</>
storage_pull_fail=<@e>从 root 存储拉取包名为 <@s>{package_name}</> 的存档失败 ({error})

not_rooted_error=<@e>设备似乎未获取 root 权限，或编辑器未以 root 运行</>

upload_items=上传已管理物品到服务器
upload_items_success=<@su>已成功上传已管理物品</>
upload_items_fail=<@e>上传已管理物品失败</>

load_save=加载存档
load_save_success=<@su>存档加载成功</>
account=账户

save_before_exit=<@q>退出前保存最新更改吗? (<@s>y</>/<@s>n</>):</>
save_temp_success=<@su>已成功从临时文件恢复存档</>
save_temp_fail=<@e>从临时文件恢复存档失败，最新更改丢失</> ({error})\n{traceback}
save_temp_not_found=<@e>未找到临时文件，最新更改丢失</>

cant_detect_cc=<@w>无法从存档检测国家代码。\n请手动输入国家代码</>
failed_to_load_save_gv=存档加载成功，但某些值异常，为防止损坏，已触发错误
failed_to_load_save=加载存档失败
failed_to_save_save=保存存档失败

game_version_dialog=请输入游戏版本 (例如 <@t>12.2.1</>):
invalid_game_version=<@e>无效的游戏版本</>
country_code_set=<@su>国家代码已成功设置为 <@s>{cc}</>
game_version_set=<@su>游戏版本已成功设置为 <@s>{version}</>

convert_region=转换国家代码 (如 en -> jp)
convert_version=转换游戏版本 (如 12.2.1 -> 12.2.0)

cc_warning=<@w>警告: 这可能会导致存档异常。可能出现 BUG 或崩溃! 如报告问题，请说明使用过此功能。</>\n当前国家代码: <@t>{current}</>
gv_warning=<@w>警告: 这可能会导致存档异常。可能出现 BUG 或崩溃! 如报告问题，请说明使用过此功能。</>\n当前游戏版本: <@t>{current}</>

create_new_save_success=<@su>已成功创建新存档</>
create_new_save=创建新存档
create_new_save_warning=<@w>警告: 自动创建的存档将无法使用许多编辑功能，需要先在游戏中加载，再重新加载到编辑器。\n未来版本可能会改进此限制。</>

parse_ignored_error=<@w>警告: <@e>{error}<>\n<@w>因 <@s>忽略解析错误</> 配置标记被启用而忽略。可能导致问题!</>

select_package_name=选择包名:

adb_not_installed=
><@e>未在 PATH 中找到 adb，或可执行文件路径不正确。请在配置中编辑 adb 路径
>当前值: <@s>{path}</>
>错误: <@s>{error}</></>

waydroid_not_installed=<@e>未安装 Waydroid 或发生错误: {error}</>
