transfer_code=传输码
enter_transfer_code=输入传输码:
confirmation_code=确认码
enter_confirmation_code=输入确认码:
country_code=国家代码
country_code_select=选择国家代码:
invalid_codes_error=<@e>下载存档失败。请检查传输码、确认码及国家代码，然后重试。</>
display_response_debug_info_q=是否显示响应调试信息？({{y/n}}):
response_text_display=
>URL: <@q>{url}</>
>请求头: <@q>{request_headers}</>
>请求体: <@q>{request_body}</>
>
>响应头: <@q>{response_headers}</>
>响应体: <@q>{response_body}</>

downloading_save_file=正在从服务器下载存档 (传输码: <@q>{transfer_code}</>, 确认码: <@q>{confirmation_code}</>, 国家代码: <@q>{country_code}</>)...
upload_result=
><@su>
>传输码: <@s>{transfer_code}</>
>确认码: <@s>{confirmation_code}</>
></>

upload_fail=<@e>上传存档失败。{{try_again_message}} {{see_log}}</>
unban_fail=<@e>解封账号失败。{{try_again_message}} {{see_log}}</>
unban_success=<@su>账号已成功解封。</>
upload_items_checker_confirm=某些已管理物品尚未跟踪到当前存档。是否现在上传？({{y/n}}):
strict_ban_prevention_enabled=<@w>严格防封已启用。上传存档/管理物品前将创建新账号。</>
create_new_account_success=<@su>账号已成功创建。</>
create_new_account_fail=<@e>创建账号失败。{{try_again_message}} {{see_log}}</>

uploading_save_file=<@q>正在上传存档到服务器...</>
getting_codes=<@q>正在获取传输码和确认码...</>
getting_auth_token=<@q>正在获取账号认证令牌...</>
refreshing_password=<@q>正在刷新账号密码...</>
getting_password=<@q>正在获取账号密码...</>
getting_save_key=<@q>正在获取账号存档密钥...</>

inquiry_code_warning=<@w>警告: 编辑询问码可能导致账号无法使用，请自行承担风险。</>\n{{do_you_want_to_continue}}
password_refresh_token_warning=<@w>警告: 编辑密码刷新令牌可能导致账号无法使用，请自行承担风险。</>\n{{do_you_want_to_continue}}

no_internet=<@e>无网络连接，请检查网络后重试。</>

transfer_backup=<@su>已保存传输备份存档至 <@t>{path}</></>
transfer_backup_fail=<@e>保存传输备份至 <@t>{path}</>失败，原因: {error}</>

retry_auth_token=<@e>获取认证令牌失败，正在重试...</>
