theme_text=
>当前主题: <@s>{theme_name}</> (版本 <@s>{theme_version}</>)
>作者: <@s>{theme_author}</>
>主题文件位置: <@s>{theme_path}</>

default_theme_text=
>当前主题: <@s>默认</>
>主题文件位置: <@s>{theme_path}</>

checking_for_theme_updates=正在检查外部主题 <@t>{theme_name}</> 的更新...
external_theme_updated=<@su>成功将外部主题 <@t>{theme_name}</> 更新至版本 <@t>{version}<@t>。\n{{restart_to_see_changes}}</>
external_theme_no_update=<@su>外部主题 <@t>{theme_name}</> 无需更新，最新版本为 <@t>{version}<@t></>
theme_changed=<@su>成功更改主题为 <@t>{theme_name}</>。\n{{restart_to_see_changes}}</>
theme_removed=<@su>成功移除主题 <@t>{theme_name}</>。\n{{restart_to_see_changes}}</>
no_external_themes=<@e>未找到外部主题</>

theme_dialog=选择主题:
add_theme=添加主题
remove_theme=移除主题
theme_remove_dialog=选择要移除的主题:
enter_theme_git_repo=输入主题的 Git 仓库地址 (例如 <@t>https://codeberg.org/fieryhenry/ExampleEditorTheme.git</>):
theme_already_exists=<@e>已存在名为 <@s>{theme_name}</> 的主题。\n是否覆盖？({{y/n}}):
theme_added=<@su>成功添加主题</>
